# KARIYER-ANDROID

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kariyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kariyer/apiprocess/: RestApi.kt
app/src/main/java/com/example/kariyer/constants/: Constant.kt
app/src/main/java/com/example/kariyer/model/application/: OrderApplication.kt
app/src/main/java/com/example/kariyer/model/core/: AppComponent.kt  ComponentScope.kt
app/src/main/java/com/example/kariyer/model/order/: OrderRepo.kt
app/src/main/java/com/example/kariyer/view/base/: BaseActivity.kt
app/src/main/java/com/example/kariyer/view/login/: LoginActivity.kt  LoginActivityPresenter.kt  LoginCheck.kt
app/src/main/java/com/example/kariyer/view/main/: MainActivity.kt  MainActivityAdapter.kt  MainActivityPresenter.kt
app/src/main/res/drawable/: password.xml  right.xml  user_name.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  card_view_inner.xml  card_view_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kariyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
